# MauiVerter.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiVerter.csproj  README.md
MVVM/ViewModels/: ConverterViewModel.cs  MenuViewModel.cs
MVVM/Views/: ConverterView.xaml  ConverterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
